{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/context-digest.py\" --json 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Building Ibis context digest"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/context-digest.py\" --check-proofs 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
